server.port=8087
spring.application.name=COURSE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.database=courses
spring.data.mongodb.port=2717
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true